@charset "UTF-8";
@import url(../fonts/Lato/lato.css);
@import url(../fonts/Roboto/roboto.css);
@media (max-width: 1439px) {
  :root {
    --scale: 1.2;
    --base: 16px;
  }
}
@media (min-width: 1440px) {
  :root {
    --scale: 1.235;
    --base: 16px;
  }
}
@media (min-width: 1920px) {
  :root {
    --scale: 1.25;
    --base: 16px;
  }
}

:root {
  /*=============Modular Scale Typography============*/
    /* Don't change the lines below, you only need to change the --scale above. */
    --h5: calc(var(--base) * var(--scale));
    --h4: calc(var(--h5) * var(--scale));
    --h3: calc(var(--h4) * var(--scale));
    --h2: calc(var(--h3) * var(--scale));
    --h1: calc(var(--h2) * var(--scale));
    --p: var(--base);
    --p-small-1: calc(var(--base) / var(--scale));
    --p-small-2: calc(var(--size-s-1) / var(--scale));
    --p-small-3: calc(var(--size-s-2) / var(--scale));
    --p-button: calc(var(--base) + 4px);

  /* ======COLORS===== */
    /* BIG Texts & Bold titles*/
    --t-grey-800: #424242;

    /* Small Texts Paragraph*/
    --t-grey-700: #616161;
    --t-greyblue: #627798;

    /* on Navigation */
    --grey-600: #757575;
    --green-600: #16a75c;

    /* Buttons */
    --green-700: #069550;

    /* Section's Fill */
    --bg-light: #fafcfe;

    /* Programs */
    --p-purpleblue: #686adb;
    --p-green: #17a75e;
    --p-orange: #f98c23;
    --p-magenta: #d73f7d;
    --p-purple: #b344b1;

    /* Footer button*/
    --fb-purple: #5d53a2;
}
*{
    z-index: 100;
}
body {
  font-family: "latoregular", sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "robotobold", sans-serif;
  /* font-weight: 700; */
  color: var(--t-grey-800);
}
h1 {
  font-size: var(--h1);
  line-height: 1.75;
}
h2{
    font-size: var(--h2);
    line-height: 1.35;
    font-weight: 700;
    margin-bottom: 1rem;
}
h1 span,
h2 span,
h3 span{
    color: var(--green-600);
}
h3{
    line-height: 1.65;
}
h5{
    font-size: var(--h5);
}
h6 {
  color: var(--t-greyblue);
}
h6,
p {
  font-family: "latoregular", sans-serif;
}
p {
  font-size: var(--p);
  font-weight: 400;
  line-height: 1.75;
  color: var(--t-grey-700);
}
.navbar-toggler{
    border: none;       
}
.navbar-toggler-icon{
    width: 1.2em;
}
.navbar-light .navbar-toggler-icon {
    background-image: url(../img/Icons/icon-park_hamburger-button.svg);
}
.navbar{
    padding:0 24px;
    background-color: rgba(255,255,255,.88);
    backdrop-filter: blur(10px); 
}
.navbar .container-fluid{
    padding: 0 56px;
}
.navbar ul li a{
    color: var(--grey-600);
    padding: 8px 12px 0;
    font-size: 14px;
    transition: .3s ease-in-out all;
    -webkit-transition: .3s ease-in-out all;
}
.navbar ul li{
    margin: 10.3px 3.3px;
}
.navbar ul li:first-of-type{
    margin-left: 0;
}
.navbar ul li:last-of-type{
    margin-right: 0;
}
.nav-link:focus, .nav-link:hover, .nav-link:active{
    color: #069550;
}
.navbar ul li.active a{
    font-weight: 600;
    letter-spacing: -.1px;
    color: var(--green-600);
    transition: .3s ease-in-out all;
    -webkit-transition: .3s ease-in-out all;
}
.navbar ul li.active a:after {
    display: block;
    content: '';
    border-bottom-width: 5px;
    border-bottom-style: solid;
    border-bottom-color: var(--green-600);
    position: relative;
    bottom: -1rem;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: .3s ease-in-out all;
    -webkit-transition: .3s ease-in-out all;
}

.navbar ul li a:link,
.navbar ul li a:visited,
.navbar ul li a:active,
.navbar ul li a:hover,
.navbar ul li a:focus {

  text-decoration: none;
  padding-bottom: 10px;
}
.navbar-brand .logo-mobile{
    display: none;
}
.btn{
    border-radius: 10px;
    line-height: 19.7px;
    color: white;
    font-size: var(--p-button);
}
.btn-primary {
  background-color: var(--green-700);
  padding: 20px 24px 22px;
  border: none;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus{
    background-color: #008444;
}
.btn-purpleblue{
    background-color: var(--p-purpleblue);
}
.btn-purple{
    background-color: var(--p-purple);
}
.btn-f-purple{
    background-color: var(--fb-purple);
}
.btn-f-purple:active,
.btn-f-purple:focus,
.btn-f-purple:hover{
    background-color: #3F3779
}
.btn-green{
    background-color: var(--p-green);
}
.btn-orange{
    background-color: var(--p-orange);
}
.btn-magenta{
    background-color: var(--p-magenta);
}
.text-red{
    color: #E53935
}
.text-grey-600{
    color: var(--grey-600);
}
.text-purple{
    color: var(--p-purple);
}
.text-magenta{
    color: var(--p-magenta);
}
.text-purpleblue{
    color: var(--p-purpleblue);
}
.text-green{
    color: var(--p-green);
}
.text-orange{
    color: var(--p-orange);
}
.bg-whiteblue{
    background-color: #F8FCFF;
}
#section-hero{
    background-image: url(../img/Elements/HeroBackground.svg);
    background-repeat: none;
    background-size: cover;
}
#sponsor img{
    /* margin: 0 2rem; */
    margin-top: 1rem;
    max-height:52px;
}
#sponsor > div {
    padding-left: 2em!important;
}
#sponsor div > div:first-child img{
    margin: 0 1.5em;
}
#cardProgram{
    justify-content: center;
}
#cardProgram h4{
    font-size: 22px;
}
#cardProgram p,
#pilihanKelas:not(:first-child) > div p{
    font-size: 14px;
}
.disclaimer{
    width: 100%;
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    box-sizing: border-box;
    box-shadow: 0px 4px 16px rgba(36, 66, 113, 0.04);
    border-radius: 16px;
}
.disclaimer p{
    font-size: 14px;
    margin: 0;
    padding: 0 1em;
}
#pilihanKelas > div {
    border-width: 1px;
    border-style: solid;
    min-height: 10em;   
}
#pilihanKelas:nth-child(2) > div{
    border-color: var(--p-purpleblue);
}
#pilihanKelas:nth-child(3) > div{
    border-color: var(--p-green);
}
#pilihanKelas:nth-child(4) > div{
    border-color: var(--p-orange);
}
#pilihanKelas a.btn{
    height: 65px;
    font-size: 18px;
    font-family: "robotomedium";
}
#pilihanKelas a:hover{
    color: white;
    cursor: default;
}
.radius10{
    border-radius: 10px;
}
.radius16{
    border-radius:16px;
}
#syarat > div > div{
    border: 1px solid #EEF0EF;
    box-sizing: border-box;
    box-shadow: 0px 4px 16px rgba(36, 66, 113, 0.04);
    border-radius: 16px;
}
#syarat h6{
    font-size: var(--base);
    font-family: "robotobold", sans-serif;
}
#section-faq .container > div > div:first-child > div img,
#section-mentor_tamu .container > div > div:first-child > div img{

    width: 100%;
}
#section-mentor_tamu{
    padding-bottom: 4em;
}
#section-perusahaan_mitra .container > div > div:last-child{
    padding: 0em 2em 4em 7em!important;
}
#section-hubungi_kami > div:last-of-type p{
    font-family: "latomedium";
    font-weight: 300;
    color: #212121;
}
#section-hubungi_kami > div:last-of-type p span{
    color: var(--grey-600);
}
#section-hubungi_kami > div:last-of-type p, 
.footer{
    font-size: 14px;
}
.footer > div {
    border-top: 1px solid #E3E7ED
}
#cardHubungi{
    box-shadow: 0px 2px 32px rgba(12, 75, 133, 0.08);
    border-radius: 32px;
}
#cardHubungi .btn{
    font-size: var(--base);
}
.accent{
    position: absolute;
    z-index: -1;
}
.hero-kanan, .hero-kiri{
    bottom: 0;
}
.hero-kanan{
    height: 90%;
}
.hero-kiri,
.cerita-kiri,
.tentang-kiri,
.kelas-kiri,
.fasilitas-kiri,
.fasilitas-striped{
    left: 0;
}
.hero-kanan,
.cerita-kanan,
.tentang-atas,
.kelas-kanan,
.fasilitas-kanan,
.fasilitas-dot,
.fasilitas-striped-kanan{
    right: 0;
}
.cerita-kiri{
    top: 7%;
}
.cerita-kanan{
    top: 20%;
}
.cerita-o-kecil{
    left: 42.5%;
    top: 26%;
}
.cerita-o-besar{
    top: 55%;
    left: 58%;
}
.tentang-kiri{
    top: 5%;
    left: -2%;
    width: 179px;
    height: 179px;
}
.tentang-atas{
    right: 0;
    top: 10%;
}
.tentang-striped{
    right: 0;
    top: 50%;
}
.tentang-ketigaatas{
    bottom: 3%;    
    left: 0;
    width: 100%;
}
.kelas-kiri, .kelas-kanan{
    top: -10%;
}
.kelas-striped-circle{
    top: 34%;
    left: 49%;
}
.kelas-dot-standing{
    top: 80%;
    left: 4%;
}
.fasilitas-kiri{
    top: 12%;
}
.fasilitas-kanan{
    top: 40%;
}
.fasilitas-dot{
    top: 13%;
}
.fasilitas-striped-kanan{
    top: 70%;
}
.syarat-dot{
    left: 90%;
}
.syarat-striped{
    left: -3%;
    top: 45%;
}
.syarat-line{
    left: 82%;
}
.kontak-dot{
    top: 5%;
    right: 8%;
}
.kontak-striped{
    left: 8%;
    top: 60%;
}
.kontak-circle-o{
    top: 0;
    right: 0;
}
.kontak-circle{
    bottom: 0;
    left: 50%;
}
.faq-dot{
    left:86%;
}
.faq-kanan{
    right: 0;
    bottom: 0;
}
.faq-kiri{
    top:0;
}
.faq-striped{
    top: 29%;
    left: 39%;
}
.mentor-striped{
    left: 5%;
    top: 20%; 
}
.mitra-kanan{
    right: 0;
    top: 3%;
}
.mitra-kiri{
    left: 0;
    top: 5%;
}
.mitra-striped{
    top: 51%;
    left: 42%;
}
#section-hubungi_kami .container div div p a{
    text-decoration: none;
    transition: .2s ease-in-out all;
    color: inherit;
}
#section-hubungi_kami .container div div p a:hover{
    text-decoration: underline;
    transition: .2s ease-in-out all;
}
.sosial{
    cursor: pointer;
}
a.sosial:hover p{
    text-decoration: underline;
}

.accordion-item{
    margin-bottom: 1em;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid hsla(213, 27%, 94%, 1)!important;
    box-sizing: border-box;
    box-shadow: 0px 4px 22px rgba(28, 52, 90, 0.06);
    border-radius: 16px!important;
}
.accordion-button:not(.collapsed) {
    color: var(--green-700);
    background-color: #fff;
    border-bottom: 1px solid var(--green-700);
    box-shadow: none;
}
.accordion-button.collapsed{
    font-size: 16px;
    line-height: 26px;    
    color: #616161;
}
.accordion-button:focus{
    box-shadow: none;
    /* border-bottom: 1px solid var(--green-700); */
}
.accordion-button::after{
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
}
.accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23069550'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    transform: rotate(0deg);
}
.accordion-body{
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 23px;
    color: #424242;
}
.accordion-body a{
    color: rgba(30, 136, 229, 1)!important;

}
#cardBenefit{
    background: #FFFFFF;
    border: 1px solid #EAEEF3;
    box-sizing: border-box;
    box-shadow: 0px 4px 22px rgba(28, 52, 90, 0.06);
    border-radius: 16px;
}
#cardBenefit p{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 23px;
    text-align: center;
    color: #757575;
}
#section-perusahaan_mitra #cardBenefit{
    min-height: 151px;
}

@media screen and (min-width : 1441px){
    .navbar .container{
        max-width: 100%;
    }
}
@media only screen and (min-width: 1400 px){
    .navbar ul li{
        margin: 3.3px;
    }
    
}
@media only screen and (max-width:1400px){
    .container, .container-lg, .container-md, .container-sm, .container-xl{
        max-width: 100%;
    }
    .navbar ul li{
        margin: 10.3px 0 5px;
    }
    .navbar ul li a{
        padding: 8px 1vw 0
    }
}
@media only screen and (max-width: 1280px){
    .linimasa{
        overflow-x: scroll
    }
    .navbar ul li{
        margin: 10.3px 0 5px;
    }
}
@media only screen and (max-width: 1170px){
    
    .navbar-brand .logo-desktop{
        display: none;
    }
    .navbar-brand .logo-mobile{
        display: block;
    }
    .navbar ul li a {
        padding: 8px 7px 0;
        font-size: 13px;
    }
    #section-faq h2,
    #section-mentor_tamu h2{
        font-size: calc(var(--h2)*1.25);
    }
    #section-perusahaan_mitra h2{
        font-size: calc(var(--h2)*1.15);
    }
    #section-faq .container > div > div:first-child > div img{
        width: 120%!important;
        margin-top: 1em;
    }
    .mentor-striped {
        left: 1%;
        top: 20%;
    }
    #section-mentor_tamu .container > div >  div:last-child{
        margin-right: -1%
    }
    #section-perusahaan_mitra .container > div > div:first-child{
        width: 46%;
        padding-left: 0!important;
    }
    #section-perusahaan_mitra .container > div > div:last-child{
        width: 54%;
        padding: 0em 2em 4em 0em!important;
    }
    #section-perusahaan_mitra .container > div > div:last-child > div:first-child > p:first-of-type{
        padding: 0 3em
    }
    .mitra-striped {
        top: 53%;
        left: 44%;
    }
}
@media only screen and (max-width:1025px){
    
    .navbar ul li{
        margin: 10.3px 0px 6px;
    }
    .hero-kanan{
        display: none;
    }
    #sponsor div > div:first-child img {
        margin: 0;
    }
    #sponsor > div > div:nth-child(1) img{
        margin-top: 1em;
    } 
    #sponsor > div > div:nth-child(2) img{
        width: 80%;
    } 
    #sponsor > div > div:nth-child(3) img{
        width: 70%;
    } 
    #section-tentang_kami #cardProgram > div:nth-child(even){
        margin-top: 5em;
    }
    #section-deskripsi_program img{
        width: 100%;
    }
}
@media only screen and (max-width:992px){
    .navbar{
        padding: 0 15px
    }
    .navbar ul li a{
        padding: 8px .7vw 0;
        font-size: 13px;
    }
    #section-hero h1{
        font-size: calc(var(--h1)*1.1);
        line-height: 1.35;
    }
    .hero-kiri{
        display: none;
    }
    h2 {
        font-size: calc(var(--h2)*1.2);
    }
    #pilihanKelas a img{
        display: none;
    }
    #pilihanKelas a{
        justify-content: center;
    }
    #section-fasilitas .container > div:not(:first-child) > div:first-child img{
        width: 120%;
    }
    #section-faq .container > div > div:nth-child(2){
        padding: 1em;
    }
    .faq-dot{
        top: 23%;
        left: 82%;
    }
    .accordion-item{
        padding: 4px 12px;
    }
    #section-perusahaan_mitra .container > div > div:first-child,
    #section-perusahaan_mitra .container > div > div:last-child{
        width: 100%;
        padding: inherit!important;
    }
    .mitra-striped{
        top: 65%;
    }
    #section-perusahaan_mitra #cardBenefit{
        padding: 2em;
    }
}
@media only screen and (max-width: 767px){
    /* width */
    ::-webkit-scrollbar {
        width: 2px;
        height: 4px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: var(--green-700); 
    }
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: var(--green-600); 
    }
    .navbar{
        padding: 0;
    }
    .navbar .container{
        padding: .5em 1em;
        display: flex;
        flex-direction: row-reverse;
    }
    .navbar-brand{
        margin: 0;
    }
    .navbar-brand .logo-mobile{
        width: 70%;
    }
    .nav-pills{
        flex-direction: column;
    }
    .navbar ul li a{
        position: relative;
        padding-left: 1em;
    }
    .navbar ul li.active a:after {
        border-right-width: 5px;
        border-right-style: solid;
        border-right-color: var(--green-600);
        position: absolute;
        bottom: -1rem;
        top: 0;
        left: 0;
        width:.2em;
        height:100%;
        border-top-left-radius:0px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        transition: .3s ease-in-out all;
        -webkit-transition: .3s ease-in-out all;
    }
    #section-hero h1{
        width: 70%;
        font-size: 38px;
        line-height: 50px;
    }
    #section-hero p{
        width: 75%;
    }
    .hero-kiri,
    .hero-kanan{
        display: none;
    }
    #sponsor {
        overflow-x: scroll;
    }
    
    #sponsor img{
        margin: 0 1em;
    }
    #sponsor > div {
        width: 1000px;
    } 
    h2{
        font-size: 32px;
        line-height: 48px;
    }
    #section-tentang_kami{
        margin-bottom: 5em;
    }
    #section-tentang_kami .container{
        padding-top: 10em;
        text-align: center;
    }
    #section-tentang_kami .container > div{
        margin-bottom: 5em;
    }
    #section-tentang_kami .container > div:nth-child(2){
        flex-direction: column-reverse;
    }
    #section-tentang_kami .container > div:nth-child(3) h2{
        padding: 0 .25em;
    }
    .tentang-striped{
        display: none;
    }
    #section-deskripsi_program{
        margin:0!important;
        margin-bottom: 5em!important;
    }
    #section-deskripsi_program .container{
        padding: 0;
    }
    #section-deskripsi_program .container > div:nth-child(1){
        padding:12px;
    }
    #section-deskripsi_program .container > div:nth-child(2){
        overflow-x: scroll;
        padding: 0 2em 0 1em;
        margin-bottom: 0!important;
    }
    #section-deskripsi_program img{
        margin: 0;
        height: 428px;
        width: 212%;
    }
    #section-pilihan_kelas{
        margin-bottom: 5em!important;
    }
    #section-pilihan_kelas .container{
        padding-top: 5em;
    }
    #section-pilihan_kelas .container > div:nth-child(1) {
        text-align: center;
    }
    #pilihanKelas > div > div:nth-child(2){
        align-self: center;
        width: 100%;
        padding: 0 1em;
    }
    #pilihanKelas > div > div:nth-child(2) > div{
        flex: auto;
    }
    #pilihanKelas img{
        display: none;
    }
    #section-fasilitas{
        margin-bottom: 10em;
    }
    #section-fasilitas .container > div:first-child{
        margin-bottom: 0!important;
    }
    #section-fasilitas .container > div > div{
        text-align: center!important;
    }
    #section-fasilitas .container > div:nth-child(2) > div  > div > img,
    #section-fasilitas .container > div:nth-child(3) > div  > div > img{
        display: none;
    }
    #section-fasilitas .container > div:nth-child(3){
        padding-left: 0!important;
    }
    .fasilitas-kiri{
        top: 5%;
    }
    .fasilitas-dot,
    .fasilitas-kanan,
    .fasilitas-striped-kanan,
    .syarat-dot{
        display: none;
    }
    .fasilitas-striped{
        top: 24%!important;
    }
    #section-fasilitas #cardProgram ,
    #syarat  #cardProgram {
        padding: 0 1em;
    }
    #section-fasilitas #cardProgram > div img,
    #syarat  #cardProgram > div img{
        width: 100%;
    }
    #section-fasilitas #cardProgram > div:nth-child(1),
    #syarat  #cardProgram > div:nth-child(1){
        width: 20%;
    }
    #section-fasilitas #cardProgram > div:nth-child(2),
    #syarat #cardProgram > div:nth-child(2){
        width: 80%;
        padding-left: 1em;
    }
    #section-persyaratan #cardProgram > div:nth-child(1),
    #syarat #cardProgram > div:nth-child(2){
        padding-top: 1em;
    }
    #syarat > div:last-of-type img{
        display: none;
    }
    #syarat > div:last-of-type #cardProgram > div:nth-child(2){
        width: 100%;
    }
    .disclaimer{
        padding:1em;
        justify-content: flex-end;
        position: relative
    }
    .disclaimer img{
        width: 40%;
        /* margin: 0 -1.5em 0 -1em; */
        position: absolute;
        left: 0;
        bottom: 0;
    }
    .disclaimer p{
        width: 70%;
    }
    #syarat > div{
        width: 100%;
        padding: .5rem !important;
    }
    .syarat-striped{
        display: none;
    }
    #section-pilihan_kelas{
        margin-bottom: 5em;
    }
    #section-lini_masa{
        margin: 8em 0;
    }
    #section-lini_masa .btn{
        width: 100%;
    }
    #section-faq h2, #section-mentor_tamu h2 {
        font-size: calc(var(--h2)*1.05);
    }
    #section-faq h2{
        text-align: center;
    }
    #section-faq .d-sm-none,
    #section-mentor_tamu .d-sm-none,
    #section-perusahaan_mitra .d-sm-none{
        display: none;
    }
    #section-faq .container > div > div:nth-child(2){
        padding: 1em!important;
    }
    .accordion-flush .accordion-item .accordion-button{
        display: block;
        line-height: 1.5;
        padding-right: 2.5em;
    }
    .accordion-button::after{
        display: block;
        position: absolute;
        right: 5%;
        top: 40%;
    }
    #section-mentor_tamu .container > div > div{
        padding: .15em!important
    }
    #section-mentor_tamu .container > div > div:last-child{
        padding: .25em!important;
    }
    #section-mentor_tamu .container > div > div:last-child > div:nth-child(2) > div:not(:last-child){
        width: 50%;
    }
    #section-mentor_tamu .container > div > div:last-child > div:nth-child(2) > div:not(:last-child) > div:first-child{
        padding: .35rem!important;
    }
    #section-mentor_tamu .container > div > div:last-child > div:nth-child(2) > div #cardBenefit{
        padding: 1em;
    }
    .mentor-striped{
        top: 37%;
    }
    #section-perusahaan_mitra .container > div > div:last-child > div:nth-child(2) > div{
        width: 50%;
    }
    #section-perusahaan_mitra .container > div > div:last-child > div:nth-child(2) > div > div:first-child{
        padding: .25em!important;
    }
    #section-perusahaan_mitra .container > div > div:last-child > div:nth-child(2) > div > div #cardBenefit{
        height: 100%;
    }
    #section-perusahaan_mitra .container > div > div:last-child > div:first-child > p:first-of-type{
        padding: 1em;
    }
    .mitra-striped{
        display: none;
    }
    #section-hubungi_kami {
        padding: 0 1.5em!important;
    }
    #section-hubungi_kami .container{
        padding: 4em 0 0 !important;
    }
    #cardHubungi{
        width: 100%;
        text-align: center;
        overflow: hidden;
    }
    #cardHubungi h3{
        font-size: 28px;
        line-height: 45px;
    }
    #cardHubungi > div:nth-child(4){
        display: none;
    }
    #cardHubungi > div{
        padding: 2em 0em!important;
    }
    .kontak-circle{
        left: -20%;
    }
    .kontak-circle-o{
        right: -12%;
    }
    #section-hubungi_kami .container:nth-child(2) > div{
        width: 100%;
        padding: 0.5em!important;
        margin-top: 2em;
    }
    #section-hubungi_kami .container:nth-child(2) > div:last-child > div{
        width: 100% !important;
        padding:0!important;
    }
    #section-hubungi_kami .container:nth-child(2) > div:last-child img{
        width: 25%!important;
        padding-bottom: 1em;
    }
    #section-hubungi_kami .kontak div:nth-child(1){
        width: 10%;
    }
    #section-hubungi_kami .kontak div:nth-child(2){
        width: 90%;
    }
    #section-hubungi_kami .sosial{
        width: 50%;
    }
    #section-hubungi_kami .sosial p{
        padding-left: 1em;
    }
    .footer{
        padding: 2em;
    }
    .footer .container{
        justify-content: center;
    }
}
